# Timeout before we will say that the machine is stopped
MachineInactivityTimeoutSeconds = 60

# Waiting between start machine tries
StartTriesWaitSeconds = 30

# Shutdown delay. When start requests come to 0
# we will delay shutdown because some 
# start requests can come during this time
ShutdownDelaySeconds = 180

# Server listening address in format "host:port".
# If host is empty then we'll use 0.0.0.0
BindAddress = ":4000"

# IPv4 network address. Server will send broadcast
# packets to this network. Format is "IP/mask"
Network = "255.255.255.255/32"

# BoltDB file path
DBPath = "my.db"


